# GeoSnap-Industridykk

./: .gitignore  README.md  build.gradle  copilot  gradle.properties  local.properties  proof  settings.gradle  v7
.github/workflows/: debug.yml  main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/geosnap/industridykk/: Dialogs.kt  MainActivity.kt  Overlay.kt  UTM.kt
app/src/main/res/drawable/: ic_logo.xml  ic_shutter.xml
app/src/main/res/layout/: activity_main.xml  dialog_comment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
